# Les 3 lignes suivantes sont à copier dans un fichier .env

# SALESFORCE_LOGIN_URL="https://test.salesforce.com" //adresse de login à la sandbox - toujours la même
# SALESFORCE_USERNAME="yourname@splayce.eu.catsplayce" //email splayce + .catsplayce
# SALESFORCE_PASSWORD="yourpassword" //password de connexion à la sandbox de salesforce

# Besoin d'un accès à la sandbox de salesforce. Un accès à la plateforme n'est pas suffisant.
